MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lazar_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lazar_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="237,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81" Width="322" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.628"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Grid.ColumnSpan="2" Header="Raised" RenderTransformOrigin="0.185,0.433" Margin="124,80,454,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="8" RenderTransformOrigin="-0.583,-0.883"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="43"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="69" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="69" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.ColumnSpan="2" Header="Filled" Margin="400,80,154,217" FontWeight="Bold">
            <Canvas Margin="0,0,63,0" Height="122">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="7"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="86" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="47"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="86" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="11" Canvas.Top="86"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="86" Canvas.Top="90" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="2" Header="Current Sale" Margin="56,242,76,20" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lbluantity" Content="Quantity" Canvas.Left="10" Canvas.Top="18"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="90" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="40" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="154" Canvas.Top="20"/>
                <ComboBox x:Name="cmbType" Canvas.Left="196" Canvas.Top="20" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="338" Canvas.Top="20"/>
                <TextBox x:Name="txtPrice" Canvas.Left="385" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="77" IsReadOnly="True" Height="22"/>
                <ListBox Height="55" Width="524" Canvas.Top="57"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="357" Canvas.Top="117"/>
                <TextBox x:Name="txtTotal" Canvas.Left="404" Canvas.Top="121" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="554" Canvas.Top="52" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="554" Canvas.Top="77"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="554" Canvas.Top="125" Width="73"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
