MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lazar_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lazar_Andreea_Lab2"
        xmlns:CustomCommands="clr-namespace:Lazar_Andreea_Lab2.CustomCommands"

        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="10,10,0,0" MenuItem.Click="FilledItemsShow_Click">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="232,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="6" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised_" Header="Raised" Margin="61,84,19,191" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas Margin="0,0,-2,0" Height="127">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Canvas.Left="16" Canvas.Top="21" Width="75" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Height="26" Canvas.Left="147" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar " Height="26" Canvas.Left="16" Canvas.Top="76" Width="75" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="26" Canvas.Left="147" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="149" Margin="13,84,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" Grid.Column="6">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="25" Canvas.Left="18" Canvas.Top="21" Width="77" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="25" Canvas.Left="18" Canvas.Top="51" Width="77" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="25" Canvas.Left="18" Canvas.Top="80" Width="77" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Height="25" Canvas.Left="170" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="24" Canvas.Left="170" Canvas.Top="55" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="22" Canvas.Left="170" Canvas.Top="84" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="158" Margin="30,238,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" Grid.ColumnSpan="6" Grid.Column="1">
            <Canvas Margin="0,0,-2,8">
                <Label x:Name="lblQuantity" Content="Quantity " Height="28" Canvas.Left="10" Canvas.Top="10" Width="48" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="28" Canvas.Left="63" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Height="28" Canvas.Left="128" Canvas.Top="8" Width="50" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="28" Canvas.Left="178" Canvas.Top="10" Width="124" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Height="25" Canvas.Left="321" Canvas.Top="13" Width="56" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="25" Canvas.Left="377" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="46" Canvas.Left="22" Canvas.Top="43" Width="403"/>
                <Label Content="Label" Height="1" Canvas.Left="394" Canvas.Top="107" Width="88"/>
                <Label x:Name="lblTotal" Content="Total " Height="26" Canvas.Left="304" Canvas.Top="94" Width="48" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="26" Canvas.Left="366" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="59" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Height="32" Canvas.Left="492" Canvas.Top="7" Width="120" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="33" Canvas.Left="492" Canvas.Top="45" Width="120" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="33" Canvas.Left="492" Canvas.Top="99" Width="120" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,23,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"  IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"  IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"  IsCheckable="True"/>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="mnuStop"  Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print" ></MenuItem>

            </MenuItem>
        </Menu>

    </Grid>
</Window>